<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOPPING CART (COMBINATORS)</title>
    <style>
        *{
            background-color: whitesmoke;
        }
        #container{
            margin: auto;
            height: 700px;
            width: 90%;
            /* border: 1px solid red; */
            display: flex;
        }
        .content{
            margin: auto;
            height: 90%;
            width: 30%;
            /* border: 2px solid red; */
        }
        .content > p{
            color: rgb(82, 80, 80);
            font-size: large;
        }
        .content > img{
            width: 100%;
        }
        .content > a{
            color: black;
            font-size: large;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="content">
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp">
            <p>Fashion Tips</p>
            <h2>What Curling Irons Are The Best Ones</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt commodi natus, tempore quam sequi magni!</p>
            <a href="#">Read More</a>
        </div>
        <div class="content">
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp">
            <p>Fashion Tips</p>
            <h2>Vogue's Ultimate Guide To Autumn / Winter 2019 Shoes</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi impedit nostrum ipsam?</p>
            <a href="#">Read More</a>
        </div>
        <div class="content">
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp">
            <p>Fashion Tips</p>
            <h2>What Curling Irons Are The Best Ones</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore deleniti quas eveniet voluptatibus quaerat doloribus?</p>
            <a href="#">Read More</a>
        </div>
    </div>    
</body>
</html>