<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Registration (Selectors)</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;432&family=Lato:wght@300&family=Montserrat:wght@100&family=Roboto:wght@500&display=swap');


*{
    font-family: 'Roboto', sans-serif;
}

    #container{
        margin: auto;
        height: 700px;
        width: 80%;
        /* border: 1px solid red; */
        display: flex;;
    }
    .box{
        margin: auto;
        height: 90%;
        width: 40%;
        /* border: 1px solid blue; */
        text-align: left;
    }
    button{
        font-size: x-large;
        background-color: black;
        color: white;
        display: block;
        text-align: center;
        margin: auto;
        padding: 5%;
        padding-right:25%;
        padding-left: 25%;

    }
    #right{
        background-color: black;
        color: white;
    }
    label{
        font-size:x-large;
        padding: 1%;
    }
    .text-area{
        margin: 10%;
    }
    .text-area h1{
        font-size: 60px;
    }
    input{
        height: 50px;
        width: 90%;
        margin: 2%;
    }
    .input-Area{
        margin: 50px;
    }
</style>
<body>
    <div id="container">
        <div id="left" class="box">
            <div class="input-Area">
                <label>NAME</label> <br>
                <input type="text">
            </div>
            <div class="input-Area"> 
                <label>EMAIL</label> <br>
                <input type="email">
            </div>
            <div class="input-Area">
                <label>MOBILE</label> <br>
                <input type="number">
            </div>
            <button>REGISTER</button>
        </div>
        <div id="right" class="box">
            <div class="text-area">
                <h2>NAME</h2>
                <h1>MASAI</h1>
            </div>
            <div class="text-area">
                <h2>EMAIL</h2>
                <h2>email@masaischool.com</h2>
            </div>
            <div class="text-area">
                <h2>MOBILE</h2>
                <h2>9876543210</h2>
            </div>

        </div>
    </div>
</body>
</html>